REACT_APP_FIREBASE_API_KEY=AIzaSyA1d8tm9CBRquFGw3SiXQhcXVPKvPzll6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=healthright-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthright-db
REACT_APP_FIREBASE_STORAGE_BUCKET=healthright-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377622046481
REACT_APP_FIREBASE_APP_ID=1:377622046481:web:f4b9a345b16b9e6afc8eb0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NC9TVXG02Z
