*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Noto Sans Tangsa", sans-serif, Menlo, Monaco, Consolas, "Courier New", monospace;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

df-messenger {
  --df-messenger-button-titlebar-color: #bf9d37;
}
@media only screen and (max-width: 769px) {
  df-messenger {
    /* styles for screens smaller than 769px */
    display: none;
  }
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

.dashboard__stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 1rem;
}
@media screen and (min-width: 576px) {
  .dashboard__stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .dashboard__stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.dashboard__charts-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 1rem;
}
@media screen and (min-width: 576px) {
  .dashboard__charts-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .dashboard__charts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.dashboard__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 1rem;
}
@media screen and (min-width: 576px) {
  .dashboard__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .dashboard__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.dashboard__footer {
  margin-top: auto;
  padding: 1rem;
  background: #f5f6fe;
}
.dashboard__footer-text {
  margin: 0;
  text-align: center;
  color: black;
}
@media screen and (min-width: 768px) {
  .dashboard__footer-text {
    margin-left: 20%;
  }
}

.dashboard__header {
  height: 3.5rem;
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .dashboard__header {
    justify-content: right;
  }
}
.dashboard__customers-header, .dashboard__products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard__customers-header-title, .dashboard__products-header-title {
  margin-top: 1rem;
}

.dashboard__sidepanel {
  width: 20%;
  background-color: #ffffff;
  display: none;
  min-height: 100vh;
  height: auto;
  z-index: 500;
  font-size: 1rem;
  border-right: 1px solid #e7e9ed;
}
@media screen and (min-width: 768px) {
  .dashboard__sidepanel {
    display: block;
  }
}
.dashboard__sidepanel--mobile {
  display: none;
  width: 0%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.dashboard__sidepanel--mobile.sidepanel--open {
  display: block;
  width: 60%;
}
.dashboard__sidepanel-close {
  position: absolute;
  z-index: 20;
  right: -2.5rem;
  top: 4%;
  color: #ffffff;
  font-size: 2rem;
}
@media screen and (min-width: 768px) {
  .dashboard__sidepanel-close {
    display: none;
  }
}
.dashboard__sidepanel-branding {
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.dashboard__sidepanel-list {
  margin: 0;
  padding: 0 0 0 1rem;
  list-style: none;
}
.dashboard__sidepanel-list-item {
  display: block;
  padding: 0.875rem;
}
.dashboard__sidepanel-item {
  margin-bottom: 1rem;
  position: relative;
  display: block;
  color: #000000;
  cursor: pointer;
}

.dashboard__overlay--active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 300;
}

.hamburger {
  display: block;
  border: 0;
  background: inherit;
}
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

.dashboard__body {
  margin-top: 4%;
  background-color: #f5f6fe;
  min-width: 0;
  height: 100vh;
  flex: 1;
  width: 100vw;
  display: flex;
}
.dashboard__main-content {
  flex: 1;
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #f5f6fe;
}

.dashboard__customers-btn-container, .dashboard__products-btn-container {
  margin-bottom: 1rem;
}
.dashboard__btns-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .dashboard__btns-container {
    gap: 1rem;
  }
}
.dashboard__auth-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.ql-container {
  height: 300px !important;
}

.dashboard__table {
  display: table;
  overflow: auto;
  width: 100%;
  border-collapse: collapse;
}
.dashboard__table-header {
  padding: 0.8rem;
}
.dashboard__table-cell {
  padding: 0.8rem;
}
.dashboard__table-cell--name {
  font-size: 1rem;
  font-weight: bold;
}
.dashboard__table-cell--address {
  color: #c8c8c8;
}
.dashboard__table-head {
  border-bottom: #c8c8c8 1px solid;
}
.dashboard__table-body {
  font-size: 0.875rem;
}
.dashboard__table-header {
  color: #444444;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}
.dashboard__product-table {
  padding: 1rem;
}
.dashboard__sales-table {
  padding: 1rem;
}
.dashboard__table-container {
  overflow-x: auto;
}

.dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f5f6fe;
  min-height: 100vh;
  height: 100%;
}
.dashboard__page {
  padding: 1.5rem;
  padding-bottom: 0;
  height: 100%;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .dashboard__page {
    margin-left: 20%;
    margin-top: 2rem;
  }
}
.dashboard__content-title {
  font-size: 1.3rem;
  font-weight: 900;
}

.meta-cell {
  color: #000000;
}

.product-cell {
  display: flex;
  align-items: center;
}

.status-cell {
  text-align: left;
}
.status-cell--available {
  color: #28a745;
}
.status-cell--unavailable {
  color: #D3D3D3;
}

.dashboard__product-image {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.dashboard__product-name {
  font-size: 0.875rem;
}

.customer-cell a {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.app__auth-form {
  width: 30vw;
  min-width: 350px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1), 0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}
@media screen and (min-width: 768px) {
  .app__auth-form {
    min-width: 440px;
  }
}

.dashboard__form, .dashboard__product-form, .dashboard__customer-form {
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 1rem;
}
.dashboard__customer-form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 768px) {
  .dashboard__customer-form {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .dashboard__customer-form--left {
    grid-column: 1/span 4;
  }
}
@media screen and (min-width: 768px) {
  .dashboard__customer-form--right {
    grid-column: 5/span 2;
  }
}
.dashboard__product-form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 768px) {
  .dashboard__product-form {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .dashboard__product-form--left {
    grid-column: 1/span 5;
  }
}
@media screen and (min-width: 768px) {
  .dashboard__product-form--right {
    grid-column: 6/span 1;
  }
}

.app {
  min-height: 100vh;
  max-width: 1600px;
  height: 100%;
  width: 100%;
  background: #ffffff;
  margin: 0 auto;
  padding: 56px 0 0 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
@media screen and (min-width: 1600px) {
  .app {
    padding: 56px 20px 0 20px;
  }
}
.app .app__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.app .app__main-content {
  min-height: 100%;
}

.swiper-wrapper {
  padding: 20px 0 60px 0;
}
@media screen and (min-width: 768px) {
  .swiper-wrapper {
    padding: 60px 0;
  }
}

.app__benefits-container {
  color: white;
  padding-top: 40px;
}
.app__store-info-container {
  background-color: white;
  color: black;
  padding: 40px 30px 0 30px;
}
.app__hero-banner-content-container {
  position: absolute;
  max-width: 600px;
  top: 120px;
  left: 140px;
  padding: 10px;
  line-height: 2;
}
.app__auth-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 80%;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .app__auth-container {
    width: 100%;
  }
}
.app__auth-container h2 {
  margin-bottom: 1rem;
}
.app__auth-form-action-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  flex-wrap: wrap;
}
.app__auth-form-action-container span {
  margin-right: 5px;
}
.app__auth-form-action-btn {
  font-size: 1rem;
  background: none;
  padding: 0;
  border: none;
  color: blue;
  text-decoration: none;
  cursor: pointer;
}
.app__auth-form-action-btn:hover {
  color: purple;
}

.app__auth-form-container {
  display: flex;
  flex-direction: column;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .app__auth-form-container {
    width: 440px;
  }
}
.app__auth-form-container .app__auth-form-btns-container {
  display: flex;
  flex-direction: column;
}

.app__brand-preview-container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 60px 0;
}
.app__brand-preview-container .app__brand-preview-item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .app__brand-preview-container .app__brand-preview-item-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 20px;
  }
}

.app__checkout-total-container {
  width: 100%;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
}
.app__checkout-total-container .app__checkout-total {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}
.app__checkout-total-container .app__checkout-total .app__checkout-total--text {
  margin: auto 0;
  color: gray;
  font-size: 1.2rem;
}
.app__checkout-total-container .app__checkout-total .app__checkout-total--value {
  font-size: 1.5rem;
  font-weight: bold;
}

.app__payment-form-container {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 300px;
}

.app__about-section {
  background-color: #7f8b6f;
  display: none;
  height: 450px;
  padding: 0 80px 60px 80px;
}
@media screen and (min-width: 768px) {
  .app__about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.app__hero-banner-section {
  position: relative;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .app__hero-banner-section {
    display: flex;
  }
}
@media screen and (min-width: 992px) {
  .app__hero-banner-section {
    min-height: 900px;
  }
}
.app__hero-banner-section--mobile {
  position: relative;
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .app__hero-banner-section--mobile {
    display: none;
  }
}
.app__brands-preview-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

.app__categories-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0;
}
@media screen and (min-width: 768px) {
  .app__categories-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .app__categories-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.app__checkout-list {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .app__checkout-list {
    width: 60%;
  }
}
.app__checkout-list .app__checkout-list-empty {
  font-size: 1.5em;
  margin: 60px 0;
  text-align: center;
}
.app__checkout-list table {
  max-width: 100%;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  height: 100%;
  border-collapse: collapse;
}
.app__checkout-list table thead,
.app__checkout-list table tbody {
  width: 100%;
  display: table;
}
.app__checkout-list table thead .row-block {
  display: table-row;
}
.app__checkout-list table thead .row-block .header-block {
  width: 25%;
}

.app__header {
  width: 100%;
  max-width: 1560px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  align-items: center;
  background-color: #515B43;
  z-index: 10;
}
.app__header-nav-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .app__header-nav-container {
    display: block;
  }
}
.app__header-nav-container--mobile {
  display: block;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .app__header-nav-container--mobile {
    display: none;
  }
}
.app__header .app__header-brand {
  width: 180px;
  height: 56px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .app__header .app__header-brand {
    margin: auto 0 auto 40px;
  }
}
.app__header .app__header-brand .app__header-logo {
  color: white;
  font-size: 1.2rem;
  margin: 0 auto;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .app__header .app__header-brand .app__header-logo {
    margin: 0;
    font-size: 1.5rem;
  }
}

.app__navbar {
  height: 100%;
}
.app__navbar .app__navbar-group {
  display: flex;
  height: 100%;
  margin: auto 0 auto 30px;
  align-items: center;
  justify-content: flex-end;
}
.app__navbar .app__navbar-group .app__nav-item {
  list-style: none;
  margin: 0 40px;
  position: relative;
}
.app__navbar .app__navbar-group .app__nav-item .app__nav-link {
  color: white;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
}
.app__navbar .app__navbar-group .app__nav-item .app__nav-link svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: auto;
}

.app__dropdown-list {
  padding: 0;
  position: absolute;
  z-index: 5;
  margin-top: 25px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  height: 0px;
  list-style: none;
  overflow: hidden;
  transition: height 0.3s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.app__dropdown-list .app__dropdown-item {
  display: block;
}
.app__dropdown-list .app__dropdown-item a {
  display: block;
  padding: 10px 15px;
  color: #333333;
  text-decoration: none;
}
.app__dropdown-list .app__dropdown-item a:hover {
  background-color: #f6f6f6;
}
.app__dropdown-list.open {
  height: 170px;
  overflow: auto;
}

.app__dropdown-list--mobile {
  padding: 0;
  position: relative;
  z-index: 5;
  background: #909987;
  left: 50%;
  transform: translateX(-50%);
  height: 0px;
  margin: auto;
  list-style: none;
  transition: height 0.3s ease;
  overflow: hidden;
}
.app__dropdown-list--mobile .app__dropdown-item--mobile {
  display: block;
  cursor: pointer;
}
.app__dropdown-list--mobile .app__dropdown-item--mobile a {
  display: block;
  padding: 5px 15px;
  color: #fff;
  text-decoration: none;
}
.app__dropdown-list--mobile .app__dropdown-item--mobile a:hover {
  background-color: #4b5345;
}
.app__dropdown-list--mobile.open {
  height: 180px;
  overflow: auto;
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 20px;
  top: 20px;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
  /* Color/shape of close button cross */
}
.bm-cross-button .bm-cross {
  background: #bdc3c7;
}

/*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  /* General sidebar styles */
}
.bm-menu-wrap .bm-menu {
  background: #7f8b6f;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  /* Wrapper for item list */
}
.bm-menu-wrap .bm-menu .bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}
.bm-menu-wrap .bm-menu .bm-item-list .bm-item {
  justify-content: center;
  list-style: none;
}
.bm-menu-wrap .bm-menu .bm-item-list .bm-item .app__hamburger-menu-link {
  color: white;
}

.app__footer {
  background-color: #192216;
  color: #fff;
  display: none;
  padding: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .app__footer {
    display: block;
  }
}
.app__footer .app__footer-container {
  margin: 0 auto;
}
.app__footer .app__footer-container .app__footer-info {
  padding: 30px 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.app__footer .app__footer-container .app__footer-info .app__footer-info-col {
  display: flex;
  flex-direction: column;
}
.app__footer .app__footer-container .app__footer-info .app__footer-info-col .app__footer-info-heading {
  color: white;
}
.app__footer .app__footer-container .app__footer-info .app__footer-info-col .app__footer-info-list {
  padding: 0;
}
.app__footer .app__footer-container .app__footer-info .app__footer-info-col .app__footer-info-list li {
  list-style: none;
  line-height: 2;
}
.app__footer .app__footer-container .app__footer-info .app__footer-info-col .app__footer-info-list li button {
  border: none;
  background-color: transparent;
  color: white;
}
.app__footer .app__footer-copyright {
  text-align: center;
  font-size: 0.8em;
}

.spinner-overlay {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner-overlay .spinner-container {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(195, 195, 195, 0.6);
  border-radius: 50%;
  border-top-color: #636767;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.dashboard__nav-link-icon {
  position: absolute;
  left: 0rem;
  top: 0.2rem;
}
.dashboard__nav-link-icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.dashboard__nav-link-text {
  font-size: 1rem;
  position: absolute;
  left: 2.2rem;
  top: 0.3rem;
  font-weight: lighter;
}

.dashboard__card, .dashboard__stats-card, .dashboard__product-card, .dashboard__product-card--pricing, .dashboard__customer-card--pricing, .dashboard__customer-card {
  position: relative;
  background: #ffffff;
  border-radius: 0.25rem;
  height: auto;
  width: 100%;
}
.dashboard__card canvas, .dashboard__stats-card canvas, .dashboard__product-card canvas, .dashboard__product-card--pricing canvas, .dashboard__customer-card--pricing canvas, .dashboard__customer-card canvas {
  padding: 20px;
  width: 100% !important;
  height: 100% !important;
}
.dashboard__card-title {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: #c8c8c8 1px solid;
}
.dashboard__product-card, .dashboard__product-card--pricing, .dashboard__customer-card--pricing, .dashboard__customer-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
.dashboard__product-card--pricing, .dashboard__customer-card--pricing {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 1rem;
  padding: 0.5rem;
}
@media screen and (min-width: 992px) {
  .dashboard__product-card--pricing, .dashboard__customer-card--pricing {
    grid-template-columns: repeat(2, 1fr);
  }
}
.dashboard__stats-card {
  text-align: center;
}
.dashboard__stats-card-body {
  position: relative;
  padding: 1rem;
  padding-right: 1.5rem;
  width: 100%;
}
.dashboard__stats-card-text {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #000000;
  text-transform: uppercase;
}
.dashboard__stats-card-figure {
  font-size: 1.5rem;
  color: #515B43;
}
.dashboard__stats-card-meta {
  font-size: 0.875rem;
  color: #b7c0aa;
}
.dashboard__products-card-body {
  max-width: 100%;
  overflow-x: auto;
}

.dashboard__user-info {
  display: flex;
  align-items: center;
}
.dashboard__user-name {
  margin-right: 10px;
}
.dashboard__user-dropdown {
  position: relative;
  cursor: pointer;
}
.dashboard__user-dropdown-list {
  display: none;
  position: absolute;
  min-height: 100%;
  top: 100%;
  right: 0;
  z-index: 1;
  background-color: #c8c8c8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
}
.dashboard__user-dropdown-list-item {
  margin: 5px 0;
  list-style: none;
  cursor: pointer;
}
.dashboard__user-dropdown-list-item:hover {
  background-color: #f2f2f2;
}

.dashboard__user-info:hover .dashboard__user-dropdown-list {
  display: block;
}

.dashboard__input-group {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: auto;
}
.dashboard__input-label {
  font-size: 1rem;
  margin-bottom: 0.2rem;
  font-weight: 100;
}
.dashboard__input {
  background-color: #f8f8f8;
  color: #000000;
  border: 0.25px solid #c8c8c8;
  border-radius: 0.25rem;
  font-size: 1.2rem;
}
.dashboard__input:focus-visible {
  outline-color: #0077b6;
}
.dashboard__input--default {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  position: relative;
  top: 3px;
}
.dashboard__input-group--house-number {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 992px) {
  .dashboard__input-group--house-number {
    grid-template-columns: repeat(2, 1fr);
  }
}
.dashboard__input-group--name {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 992px) {
  .dashboard__input-group--name {
    grid-template-columns: repeat(2, 1fr);
  }
}
.dashboard-html {
  min-height: 300px;
}
.dashboard__product-card--status-options select, .dashboard__product-card--country-options select, .dashboard__customer-card--status-options select, .dashboard__customer-card--country-options select {
  background-color: #f8f8f8;
  border-radius: 0.25rem;
  width: 100%;
  font-size: 1.2rem;
}

.default-group {
  display: grid;
  grid-column-gap: 2rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.dashboard__btn, .dashboard__btn--discard {
  display: inline-block;
  background-color: #515B43;
  color: #ffffff;
  padding: 10px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  white-space: nowrap;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}
.dashboard__btn:hover, .dashboard__btn--discard:hover {
  background-color: #6F7C5A;
}
.dashboard__btn:disabled, .dashboard__btn--discard:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.dashboard__btn--discard {
  background-color: transparent;
  color: #000000;
  border: 1px solid #c8c8c8;
}
.dashboard__btn--discard:hover {
  background-color: transparent;
  color: #6F7C5A;
  border-color: #6F7C5A;
}

.app__benefits-item {
  margin-left: 30px;
  padding-left: 20px;
  line-height: 2;
  font-weight: lighter;
}
.app__store-info-description {
  color: #000000;
  line-height: 2;
}

.app__hero-banner-title {
  color: #fff;
  font-size: 2em;
  margin-bottom: 20px;
}
.app__hero-banner-subtitle {
  color: #bf9d37;
  font-size: 1.1em;
}
.app__hero-banner-description {
  color: #c8c8c8;
}

.app__hero-banner-link, .app__hero-banner-link--mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5rem;
  font-weight: bold;
  height: 40px;
  width: 120px;
  border-radius: 2rem;
  box-shadow: 0px 0px 0px 10px #bf9d37;
}
.app__hero-banner-link--mobile {
  text-decoration: none;
  color: black;
}

.app__content-title {
  font-size: 28px;
  padding-top: 25px;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
}

.app__category-list-item {
  width: 100%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 7.5px 15px;
  overflow: hidden;
}
.app__category-list-item:hover {
  cursor: pointer;
}
.app__category-list-item:hover .app__category-background-image {
  transform: scale(1.1);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}
.app__category-list-item:hover .app__category-body-container {
  opacity: 0.9;
}
.app__category-list-item.large {
  height: 380px;
}
.app__category-list-item:first-child {
  margin-right: 7.5px;
}
.app__category-list-item:last-child {
  margin-left: 7.5px;
}
.app__category-list-item .app__category-background-image {
  width: 70%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .app__category-list-item .app__category-background-image {
    width: 100%;
  }
}
.app__category-list-item .app__category-body-container {
  height: 90px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
  opacity: 0.7;
  position: absolute;
}
.app__category-list-item .app__category-body-container h2 {
  font-weight: bold;
  margin: 0 6px 0;
  font-size: 22px;
  color: #000;
}
.app__category-list-item .app__category-body-container p {
  font-weight: lighter;
  font-size: 16px;
  color: #000;
}

.app__brands-preview-item {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  padding-top: 60px;
}
.app__brands-preview-item h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  cursor: pointer;
}
.app__brands-preview-item .preview {
  padding: 0 20px;
}

.app__cart-icon-container {
  width: 45px;
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.app__cart-icon-container .app__shopping-icon {
  width: 24px;
  height: 24px;
}
.app__cart-icon-container .app__cart-item-count {
  color: white;
  position: absolute;
  font-size: 10px;
  font-weight: bold;
  bottom: 12px;
}

.app__cart-dropdown-container {
  position: absolute;
  width: 260px;
  height: 340px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid black;
  background-color: white;
  top: 70px;
  right: 20px;
  z-index: 5;
}
.app__cart-dropdown-container .empty-message {
  font-size: 18px;
  margin: 50px auto;
}
.app__cart-dropdown-container .app__cart-items {
  height: 240px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem 0;
  overflow: scroll;
}
.app__cart-dropdown-container button {
  margin: auto;
}

.app__cart-item-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  height: 80px;
}
.app__cart-item-container img {
  width: 50px;
  height: 50px;
}
.app__cart-item-container .app__cart-item-details {
  height: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  font-size: 1rem;
}

.app__product-card-container {
  max-width: 325px;
  min-width: 170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  position: relative;
  padding: 10px;
}
.app__product-card-container .app__card-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__product-card-container .app__card-img-container img {
  width: 100%;
  height: 95%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .app__product-card-container .app__card-img-container img {
    height: 100%;
  }
}
.app__product-card-container button {
  width: 80%;
  opacity: 0.7;
  position: absolute;
  top: 160px;
  display: none;
}
@media screen and (min-width: 576px) {
  .app__product-card-container button {
    top: 180px;
  }
}
@media screen and (min-width: 768px) {
  .app__product-card-container button {
    top: 215px;
  }
}
.app__product-card-container:hover img {
  opacity: 0.8;
}
.app__product-card-container:hover button {
  opacity: 0.85;
  display: flex;
}
@media screen and (min-width: 768px) {
  .app__product-card-container:hover button {
    font-size: 0.875rem;
  }
}
.app__product-card-container .app__card-info {
  width: 100%;
  height: 5%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}
.app__product-card-container .app__card-info .app__card-name {
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}
.app__product-card-container .app__card-info .app__card-price {
  width: 100%;
  text-align: center;
}

.app__checkout-item {
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: auto;
}
@media screen and (min-width: 768px) {
  .app__checkout-item {
    width: 100%;
  }
}
.app__checkout-item .app__product-container,
.app__checkout-item .app__product-price,
.app__checkout-item .app__product--remove {
  text-align: center;
  align-items: center;
  margin: 0 auto;
}
.app__checkout-item .app__product-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}
.app__checkout-item .app__product-container .app__product-img-container {
  display: inline-block;
  width: 100px;
  height: auto;
  grid-column: 1/span 1;
}
@media screen and (min-width: 768px) {
  .app__checkout-item .app__product-container .app__product-img-container {
    width: 200px;
  }
}
.app__checkout-item .app__product-container .app__product-img-container img {
  width: 100%;
}
.app__checkout-item .app__product-container .app__product-name {
  grid-column: 2/span 11;
  text-align: left;
}
.app__checkout-item .app__product-quantity-container {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 1em;
       column-gap: 1em;
  margin: 0 auto;
}
.app__checkout-item .app__product-quantity-container .app__product--quantity {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
  margin: 0 auto;
  border-bottom: 2px solid black;
  padding: 5px;
}
.app__checkout-item .app__product-quantity-container .app__product--quantity button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.app__checkout-item .app__product--remove button {
  padding: 0;
  background-color: transparent;
  border: none;
  margin: 5px auto;
  cursor: pointer;
}

.not-found-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.not-found-page__title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}
.not-found-page__description {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.not-found-page__button {
  font-size: 1.2rem;
  padding: 1rem 2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.not-found-page__button:hover {
  background-color: #0062cc;
}
.not-found-page__image {
  max-width: 100%;
  height: auto;
}

.form-input-group {
  position: relative;
  margin: 45px 0;
}
.form-input-group .form-input {
  background: none;
  background-color: white;
  color: #c8c8c8;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #c8c8c8;
  margin: 25px 0;
}
.form-input-group .form-input:focus {
  outline: none;
}
.form-input-group .form-input:focus ~ .form-input-label {
  top: -14px;
  font-size: 12px;
  color: #000000;
}
.form-input-group input[type=password] {
  letter-spacing: 0.3em;
}
.form-input-group .form-input-label {
  color: #c8c8c8;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all;
}
.form-input-group .form-input-label.shrink {
  top: -14px;
  font-size: 12px;
  color: #000000;
}

.btn-spinner {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px solid rgba(195, 195, 195, 0.6);
  border-radius: 50%;
  border-top-color: #636767;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.btn-container {
  min-width: 165px;
  width: auto;
  height: 50px;
  letter-spacing: 0.5px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  font-size: 0.8em;
  background-color: #515B43;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  border: none;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.btn-container:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.btn-container.google-sign-in {
  background-color: #4285f4;
  color: white;
}
.btn-container.google-sign-in:hover {
  background-color: #357ae8;
  border: none;
}
.btn-container.inverted {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.btn-container.inverted:hover {
  background-color: #515B43;
  color: white;
  border: none;
}

.text-success {
  color: #28a745;
}

.text-danger {
  color: #D26D69;
}

.stat-cell {
  text-align: right;
}

.text-center {
  text-align: center;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.fixed-left {
  position: fixed;
  top: 0;
  left: 0;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
}/*# sourceMappingURL=styles.css.map */