.brand-preview-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.brand-preview-item .title {
  font-size: 28px;
  margin-bottom: 25px;
  cursor: pointer;
}
.brand-preview-item .preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}/*# sourceMappingURL=BrandsPreviewItem.css.map */