.dashboard {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $theme-bg-light;
    min-height: 100vh;
    height: 100%;

    &__header {
        height: 8%;
        display: flex;
        background-color: $white-color;
        justify-content: space-between;
        align-items: center;
        color: $black-color;
        padding: 20px;

        @include screen(md) {
            justify-content: right;
        }
    }

    &__user {
        &-info {
            display: flex;
            align-items: center;
        }

        &-name {
            margin-right: 10px;
        }

        &-dropdown {
            position: relative;
            cursor: pointer;
        }

        &-dropdown-list {
            display: none;
            position: absolute;
            min-height: 100%;
            top: 100%;
            right: 0;
            z-index: 1;
            background-color: $gray-color;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }

        &-dropdown-list-item {
            margin: 5px 0;
            list-style: none;
            cursor: pointer;

            &:hover {
                background-color: #f2f2f2;
            }
        }
    }

    &__body {
        margin-top: 4%;
        background-color: $theme-bg-light;
        min-width: 0;
        height: 100vh;
        flex: 1;
        width: 100vw;
        display: flex;
    }

    &__main-content {
        flex: 1;
        width: 100vw;
        height: 100%;
        background: $theme-bg-light;
    }

    &__overview, &__products, &__orders {
        padding: 1.5rem;
        height: 100%;
        margin-top: 2rem;

        @include screen(md) {
            margin-left: 20%;
            margin-top: 0;
        }
    }

    &__stats-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding: 1rem;

        @include screen(sm) {
            @include grid(2);
        }

        @include screen(md) {
            @include grid(4);
        }
    }

    &__charts-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding: 1rem;

        @include screen(sm) {
            @include grid(1);
        }

        @include screen(md) {
            @include grid(2);
        }
    }

    &__content-title {
        font-size: 1.3rem;

        &.products-title {
            margin-bottom: 1rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding: 1rem;

        @include screen(sm) {
            @include grid(1);
        }

        @include screen(md) {
            @include grid(2);
        }
    }

    &__footer {
        margin-top: auto;
        padding: 1rem;
        background: $theme-bg-light;

        &-text {
            margin: 0;
            text-align: center;
            color: black;

            @include screen(md) {
                margin-left: 20%;
            }
        }
    }
}

.dashboard__user-info:hover .dashboard__user-dropdown-list {
    display: block;
}