.preview-title {
  margin: 30px auto;
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
}

.preview-item-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
}
@media only screen and (max-width: 768px) {
  .preview-item-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}/*# sourceMappingURL=Brand.css.map */