.brand-preview-container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 60px 0;
}
.brand-preview-container .preview-title {
  margin: 30px auto;
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
}
.brand-preview-container .preview-item-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
}
@media only screen and (max-width: 768px) {
  .brand-preview-container .preview-item-container {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 20px;
    padding: 20px;
  }
}/*# sourceMappingURL=Brand.css.map */